[Canvas]
CanvasBorderMode: 0
CanvasColor     : ROOT.kWhite
CanvasDefH      : 600
CanvasDefW      : 600
CanvasDefX      : 0
CanvasDefY      : 0

[Pad]
#PadBorderMode: 0
#	# rd42Style.SetPadBorderSize: Width_t size = 1
#PadColor     : ROOT.kWhite
#PadGridX     : False
#PadGridY     : False
#GridColor    : 0
#GridStyle    : 3
#GridWidth    : 1

[Frame]
FrameBorderMode: 0
FrameBorderSize: 1
FrameFillColor:  0
FrameFillStyle:  0
FrameLineColor:  1
FrameLineStyle:  1
FrameLineWidth:  1

[Histo]
##HistFillColor: 63
#	# rd42Style.SetHistFillStyle: 0
#HistLineColor: 1
#HistLineStyle: 0
#HistLineWidth: 1
#	# rd42Style.SetLegoInnerR: Float_t rad = 0.5
#	# rd42Style.SetNumberContours: Int_t number = 20
#
#EndErrorSize: 2
##ErrorMarker: 20
#	#rd42Style.SetErrorX: 0.
#	
#MarkerStyle: 20
#MarkerSize: 1.2

[Fit]
##OptFit: 1
OptFit: 0
#FitFormat: '5.4g'

[Function]
FuncColor: 3
#FuncStyle: 1
#FuncWidth: 1

[Date]
#OptDate: 0
#	# rd42Style.SetDateX: Float_t x = 0.01
#	# rd42Style.SetDateY: Float_t y = 0.01

[Statistics box]
#OptFile: 0
# To display the mean and RMS:   SetOptStat: 'mr'
OptStat       : 0
StatColor     : ROOT.kWhite
StatFont      : 42
StatFontSize  : 0.025
StatTextColor : 1
#StatFormat    : '6.4g'
StatBorderSize: 0
#StatH         : 0.1
StatW         : 0.35
StatStyle     : 1001
StatX         : 0.9
StatY         : 0.9

[Margins]
PadTopMargin   : 0.06
PadBottomMargin: 0.14
PadLeftMargin  : 0.14
PadRightMargin : 0.06

[Global title]
OptTitle      : 0
TitleFont     : 42
TitleColor    : 1
#TitleTextColor: 1
TitleFillColor: 10
#TitleFontSize : 0.05
#	# rd42Style.SetTitleH: 0  # Set the height of the title box
#	# rd42Style.SetTitleW: 0  # Set the width of the title box
#	# rd42Style.SetTitleX: 0  # Set the position of the title box
#	# rd42Style.SetTitleY: 0.985  # Set the position of the title box
#	# rd42Style.SetTitleStyle: Style_t style = 1001
#	# rd42Style.SetTitleBorderSize: 2

[Axis titles]
#TitleColor  : 1    , 'XYZ'
TitleFont   : 42   , 'XYZ'
TitleSize   : 0.046, 'XYZ'
TitleOffset : 1.5  , 'XYZ'

[Axis labels]
#LabelColor : 1, 'XYZ'
LabelFont  : 42, 'XYZ'
LabelOffset: 0.012, 'XYZ'
LabelSize  : 0.04, 'XYZ'

[Axis]
#AxisColor    : 1, 'XYZ'
#StripDecimals: ROOT.kTRUE
#TickLength   : 0.03, 'XYZ'
#Ndivisions   : 510, 'XYZ'
PadTickX     : 1   # To get tick marks on the opposite side of the frame
PadTickY     : 1
#
#	# Change for log plots:
#OptLogx: 0
#OptLogy: 0
#OptLogz: 0
